# grp

./: .gitignore  .gitignore~  Readme.md  pom.xml  pom.xml~  setup.sh
src/main/java/com/gpr/db/domain/: JobSeeker.java  UUIDType.java  User.java
src/main/java/com/gpr/db/repository/: JobSeekerRepository.java  PersistenceConfiguration.java  UserRepository.java
src/main/java/com/gpr/init/: WebAppInitializer.java  WebConfig.java
src/main/java/com/gpr/integration/: SendGrid.java
src/main/java/com/gpr/mvc/controller/: AdviceController.java  HomePageController.java  RegistrationController.java  SessionController.java  UserController.java
src/main/java/com/gpr/mvc/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/com/gpr/mvc/model/: AppUser.java  InputFieldError.java  JobSeekerRegistrationForm.java  LoginForm.java  ResultResponse.java  SignupForm.java
src/main/java/com/gpr/mvc/validator/: Account.java  AccountValidator.java
src/main/java/com/gpr/service/: RegistrationService.java  UserService.java
src/main/resources/: db-config.properties
src/main/resources/messages/: messages_en.properties  messages_hi.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/: application.jsp  footer.jsp  header.jsp  marketing.jsp  meta.jsp  shim.jsp
src/main/webapp/public/css/: carousel.css
src/main/webapp/public/js/: Session.js  app.js  main.js  router.js
src/main/webapp/public/js/collections/postings/: PostingsCollection.js
src/main/webapp/public/js/libs/: utilities.js
src/main/webapp/public/js/models/posting/: PostingModel.js
src/main/webapp/public/js/models/registration/: JsRegistrationModel.js
src/main/webapp/public/js/models/user/: UserModel.js
src/main/webapp/public/js/views/common/: FeaturesView.js  LoginView.js  MarketingView.js  ProfileView.js
src/main/webapp/public/js/views/common/layout/: NavbarView.js
src/main/webapp/public/js/views/postings/: PostingsListView.js  PostingsView.js
src/main/webapp/public/js/views/registrations/: JsRegistrationView.js
src/main/webapp/public/js/views/users/: SignupView.js
src/main/webapp/public/templates/common/: featuresTemplate.html  loginTemplate.html  marketingTemplate.html  profileTemplate.html
src/main/webapp/public/templates/common/layout/: navbarTemplate.html
src/main/webapp/public/templates/postings/: postingsListTemplate.html  postingsTemplate.html
src/main/webapp/public/templates/registrations/: jsRegistrationTemplate.html
src/main/webapp/public/templates/users/: signupTemplate.html
