dataSource.url=#jdbc:postgresql://hostname:5432/databasename
dataSource.driverClass=org.postgresql.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.user=dummy
dataSource.password=dummy